# .NetCore_AspRazor-n-capas

./: .gitignore  NetCorePage_Razor.sln  README.md
Aplicacion/: Aplicacion.csproj  Class1.cs
Aplicacion/Empleados/: Consulta.cs  ConsultaPorId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/ManejadorError/: ManejadorExcepcion.cs
Aplicacion/Seguridad/: Login.cs  UsuarioData.cs
Borrar/: Index.html  mystyle.css
Dominio/: Carro.cs  Dominio.csproj  Empleado.cs  Persona.cs  Usuario.cs
FrontEnd/: FrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
FrontEnd/Areas/Identity/: IdentityHostingStartup.cs
FrontEnd/Areas/Identity/Data/: FrontEndIdentityDbContext.cs
FrontEnd/Areas/Identity/Pages/: _ViewImports.cshtml
FrontEnd/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
FrontEnd/Migrations/: 20211011154120_IdentityInicial.Designer.cs  20211011154120_IdentityInicial.cs  FrontEndIdentityDbContextModelSnapshot.cs
FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml.cs
FrontEnd/Pages/Personas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
FrontEnd/Pages/Shared/: _Layout.cshtml
FrontEnd/Pages/Views/: List.cshtml
FrontEnd/Properties/: launchSettings.json
Persistencia/: ApplicationContext.cs  IRepositorioPersona.cs  Persistencia.csproj  PersonaContext.cs  RepositorioPersona.cs
Persistencia/Migrations/: 20210910210457_Inicial2.Designer.cs  20210910210457_Inicial2.cs  20210923193839_Inicial4.Designer.cs  20210923193839_Inicial4.cs  20210927043912_TablaPersonas.Designer.cs  20210927043912_TablaPersonas.cs  20211011225313_Empleados.Designer.cs  20211011225313_Empleados.cs  20211015044851_IdentityCoreInicial.Designer.cs  20211015044851_IdentityCoreInicial.cs  ApplicationContextModelSnapshot.cs  PersonaContextModelSnapshot.cs
Seguridad/: Class1.cs  Seguridad.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: EmpleadosController.cs  MiControllerBase.cs  UsuarioController.cs  WeatherForecastController.cs
WebAPI/Middleware/: ManejadorErrorMiddleware.cs
WebAPI/Properties/: launchSettings.json
